{
  "name": "@ensayo/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "frontend.tsx",
  "dependencies": {
    "@ensayo/shared": "workspace:*",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4"
  }
}
